# Drinks-Application-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/kodilla/drinks_backend/: DrinksBackendApplication.java
src/main/java/com/kodilla/drinks_backend/client/: RPClient.java  TrelloClient.java
src/main/java/com/kodilla/drinks_backend/config/: AdminConfig.java  CoreConfiguration.java  ProposedIngredientsConfig.java  RPConfig.java  SendRatedDrinkConfig.java  TrelloConfig.java
src/main/java/com/kodilla/drinks_backend/controller/: CommentController.java  DrinkController.java  IngredientController.java  ProposedIngredientsController.java  RPController.java  RatingController.java  TrelloController.java
src/main/java/com/kodilla/drinks_backend/domain/: TrelloMessageDto.java
src/main/java/com/kodilla/drinks_backend/email_services/: EmailScheduler.java  EmailSender.java  EmailService.java  Mail.java
src/main/java/com/kodilla/drinks_backend/exceptions/: CommentNotFoundException.java  DrinkNotFoundException.java  IngredientNotFoundException.java  RatingNotFoundException.java
src/main/java/com/kodilla/drinks_backend/facade/: CommentFacade.java  DrinkFacade.java  IngredientFacade.java  ProposedIngredientsFacade.java  RPFacade.java  RatingFacade.java  TrelloFacade.java
src/main/java/com/kodilla/drinks_backend/mapper/: CommentMapper.java  DrinkMapper.java  IngredientMapper.java  ProposedIngredientsMapper.java  RPMapper.java  RatingMapper.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/kodilla/drinks_backend/: DrinksBackendApplicationTests.java
(+64 files in other folders)
