server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_drink_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Recipe Puppy API
recipePuppy.api.endpoint.prod =http://www.recipepuppy.com/api/

#Trello API
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a567e799344dc1548f8fd13b078c876e
trello.app.token=2fb54936dbda8b2d2430a6017213827d9d07a255a1904dce928096568e160a9d
trello.app.DrinkApplicationTabRating=5fb073ff16f0bf87e34c0772
trello.app.DrinkApplicationProposedIngredients=5fb57adc7fd1d58dad3ab506
trello.app.DrinkApplicationContactUsMessage=5fb57aeba3b6d855adc70578

# ADMINISTRATION
admin.mail =kodillatestmarcinskrzecz@gmail.com
admin.name =Marcin

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodillatestmarcinskrzecz@gmail.com
spring.mail.password=marcin261191
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true